In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df['Start Date']=pd.to_datetime(df['Start Date'])
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

In [6]:
df['Senior Management']=df['Senior Management'].astype("bool")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [9]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

In [7]:
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    category
dtypes: category(2), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.4+ KB

#### To convert the datetime values we can pass the column names in parse_dates parameter in read_csv

In [9]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [10]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

### Filter a DataFrame based on a certain condition

In [11]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

In [12]:
df[df['Gender']=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-10-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-10-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-10-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-10-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

In [13]:
df[df['Senior Management']==True]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2021-10-25 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2021-10-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-10-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-10-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

In [14]:
df[df['Team']!="Marketing"].shape[0]

902

In [15]:
df[df['Salary']>110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2021-10-25 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2021-10-25 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2021-10-25 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2021-10-25 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2021-10-25 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2021-10-25 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2021-10-25 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

### Filter DataFrame with more than one condition (AND,OR)

In [18]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [20]:
df[(df['Gender']=="Male") & (df['Team']=="Marketing")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2021-10-25 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2021-10-25 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2021-10-25 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2021-10-25 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2021-10-25 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2021-10-25 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2021-10-25 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2021-10-25 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2021-10-25 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2021-10-25 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2021-10-25 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2021-10-25 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2021-10-25 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2021-10-25 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2021-10-25 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2021-10-25 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2021-10-25 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2021-10-25 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2021-10-25 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2021-10-25 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2021-10-25 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2021-10-25 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2021-10-25 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2021-10-25 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2021-10-25 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2021-10-25 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2021-10-25 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2021-10-25 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2021-10-25 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2021-10-25 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2021-10-25 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2021-10-25 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2021-10-25 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2021-10-25 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2021-10-25 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2021-10-25 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2021-10-25 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2021-10-25 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2021-10-25 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing

In [21]:
df[(df['Senior Management']) | (df['Start Date']<"1990-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2021-10-25 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2021-10-25 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2021-10-25 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-10-25 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

In [22]:
df[((df['First Name']=="Robert")&(df['Team']=="Client Services"))|(df['Start Date']>"2016-06-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2021-10-25 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2021-10-25 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2021-10-25 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2021-10-25 00:29:00,140002,19.490,True,Marketing

In [23]:
df['Team'].value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

### Check for inclusion with the .isin() method

In [26]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

In [27]:
df[df['Team'].isin(["Legal","Sales","Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2021-10-25 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2021-10-25 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2021-10-25 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2021-10-25 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2021-10-25 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2021-10-25 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2021-10-25 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2021-10-25 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2021-10-25 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

### The .isnull() and .notnull() methods

In [1]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-06-14 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-06-14 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-06-14 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-06-14 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-06-14 16:47:00,101004,1.389,True,Client Services

In [4]:
# Returns rows where Team is 'NaN'
df[df['Team'].isna()]

(43, 8)

In [3]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management      0
Team                  43
dtype: int64

In [29]:
#Returns a boolean of True and False
df[df['Team'].isnull()].shape[0]

43

In [30]:
df[df['Gender'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2021-10-25 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2021-10-25 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2021-10-25 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2021-10-25 18:24:00,129949,10.169,True,Sales

### The .between() method

In [31]:
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-25 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-25 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-25 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-25 16:47:00,101004,1.389,True,Client Services

In [33]:
df[df['Salary'].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2021-10-25 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2021-10-25 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2021-10-25 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2021-10-25 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2021-10-25 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2021-10-25 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2021-10-25 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2021-10-25 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2021-10-25 16:45:00,60500,11.985,False,Business Development

In [34]:
df[df['Bonus %'].between(4,5)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2021-10-25 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2021-10-25 19:18:00,64714,4.934,True,Legal
60,Paula,NaN,2005-11-23,2021-10-25 14:01:00,48866,4.271,False,Distribution
69,Irene,NaN,2015-07-14,2021-10-25 16:31:00,100863,4.382,True,Finance
73,Frances,Female,1999-04-04,2021-10-25 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2021-10-25 15:30:00,115814,4.990,False,Product
112,Willie,Male,2003-11-27,2021-10-25 06:21:00,64363,4.023,False,Marketing
115,Pamela,Female,1982-07-01,2021-10-25 06:51:00,54585,4.166,False,Product
146,Patricia,Female,1992-11-25,2021-10-25 02:24:00,95322,4.150,False,Product
193,Rebecca,Female,1995-02-18,2021-10-25 06:50:00,109259,4.443,True,Legal
204,Willie,Male,2006-06-06,2021-10-25 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2021-10-25 02:59:00,141069,4.903,False,Human Resources
248,Justin,Male,1992-12-06,2021-10-25 17:58:00,82782,4.366,True,Distribution
252,Ralph,Male,2004-11-11,2021-10-25 01:35:00,71896,4.232,True,Marketing
256,Debra,Female,1998-03-13,2021-10-25 23:16:00,48696,4.750,False,Legal
284,Brenda,Female,2005-10-06,2021-10-25 21:33:00,141521,4.337,False,Client Services
298,Patrick,NaN,2004-08-30,2021-10-25 11:43:00,137314,4.542,True,Marketing
337,Earl,Male,2000-01-05,2021-10-25 17:46:00,91344,4.035,True,Sales
343,Ronald,Male,2009-02-24,2021-10-25 14:09:00,96633,4.990,True,Engineering
352,NaN,Male,2011-10-09,2021-10-25 09:29:00,69906,4.844,True,Engineering
358,Scott,Male,2011-12-17,2021-10-25 03:45:00,90429,4.450,False,Product
361,Margaret,Female,2014-05-05,2021-10-25 06:01:00,55044,4.078,False,Sales
375,Gregory,NaN,2011-07-09,2021-10-25 23:31:00,137661,4.805,True,Sales
376,Brandon,Male,2015-10-16,2021-10-25 02:44:00,112548,4.664,False,Engineering
379,NaN,Female,2002-09-18,2021-10-25 12:39:00,118906,4.537,True,Marketing
392,Ralph,Male,2010-10-27,2021-10-25 10:28:00,106310,4.030,True,Client Services
453,Annie,Female,1994-12-19,2021-10-25 06:19:00,40119,4.338,True,Human Resources
465,Helen,Female,1997-10-31,2021-10-25 02:43:00,52875,4.188,False,Legal
498,Diana,Female,1994-06-13,2021-10-25 16:21:00,41831,4.548,False,Business Development
503,Roger,Male,2015-08-03,2021-10-25 16:56:00,125033,4.887,True,Marketing
536,Clarence,Male,1982-08-26,2021-10-25 09:47:00,146589,4.905,True,Business Development
540,NaN,Female,2009-12-02,2021-10-25 03:30:00,84746,4.820,True,Finance
593,Marie,Female,2000-11-23,2021-10-25 05:06:00,125574,4.644,False,Sales
659,Steve,NaN,2009-08-27,2021-10-25 15:41:00,53692,4.785,True,Marketing
661,Craig,Male,1995-08-21,2021-10-25 02:38:00,123876,4.225,False,Engineering
662,Katherine,Female,2000-12-19,2021-10-25 01:40:00,41643,4.659,True,Distribution
760,Shawn,Male,2006-12-29,2021-10-25 03:05:00,57871,4.020,True,Human Resources
777,Kimberly,Female,1986-04-20,2021-10-25 15:55:00,52970,4.513,False,Sales
787,Kevin,Male,2005-07-01,2021-10-25 15:22:00,141498,4.135,True,Sales
815,Maria,NaN,1986-01-18,2021-10-25 20:36:00,106562,4.000,False,Human Resources
816,Kelly,Female,2007-03-17,2021-10-25 18:20:00,39371,4.068,False,Engineering
817,Ruby,Female,2008-05-31,2021-10-25 20:41:00,83112,4.083,False,Marketing
840,Lillian,Female,2002-08-26,2021-10-25 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2021-10-25 12:03:00,41449,4.707,False,Finance
873,Jason,Male,1998-05-01,2021-10-25 18:05:00,75607,4.299,True,Sales
905,Alice,Female,2013-02-09,2021-10-25 00:49:00,121250,4.363,True,Finance
923,Irene,NaN,1991-02-28,2021-10-25 22:23:00,135369,4.380,False,Business Development
976,Denise,Female,1992-10-19,2021-10-25 05:42:00,137954,4.195,True,Legal
994,George,Male,2013-06-21,2021-10-25 17:47:00,98874,4.479,True,Marketing

In [32]:
df[df['Start Date'].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2021-04-17 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2021-04-17 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2021-04-17 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2021-04-17 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2021-04-17 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2021-04-17 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2021-04-17 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2021-04-17 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2021-04-17 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2021-04-17 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2021-04-17 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2021-04-17 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2021-04-17 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2021-04-17 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2021-04-17 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2021-04-17 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2021-04-17 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2021-04-17 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2021-04-17 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2021-04-17 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2021-04-17 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2021-04-17 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2021-04-17 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2021-04-17 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2021-04-17 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2021-04-17 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2021-04-17 16:58:00,38344,3.794,False,Legal

### The .duplicated() method

In [2]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-10-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-10-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-10-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2021-10-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2021-10-26 16:47:00,101004,1.389,True,Client Services

In [3]:
df.sort_values(by="First Name",inplace=True)

In [4]:
df.head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-10-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-10-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-10-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-10-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-10-26 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-10-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-10-26 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2021-10-26 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2021-10-26 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2021-10-26 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2021-10-26 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2021-10-26 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2021-10-26 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2021-10-26 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2021-10-26 03:25:00,86818,14.301,True,Engineering

#### The first row for each unique name will not be shown as duplicate, where as the other rows will be displayed, since they are
#### have duplciate names. The first row will be considered as original

In [38]:
df.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-10-25 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-10-25 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-10-25 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-10-25 19:39:00,63126,18.424,False,Client Services

In [6]:
# Out of 1st 4 names for Aaron, the last 3 will be displayed as duplicate
df[df['First Name'].duplicated(keep="first")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2021-10-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-10-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-10-26 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2021-10-26 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-10-26 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-10-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-10-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-10-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-10-26 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-10-26 05:19:00,143638,9.662,True,NaN

In [7]:
# Keep=False marks all duplicates as True. SO in output we get all rows which are duplicates. Unique First Names will not
# be displayed
df[df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-10-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-10-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-10-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-10-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-10-26 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2021-10-26 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2021-10-26 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2021-10-26 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2021-10-26 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2021-10-26 05:19:00,143638,9.662,True,NaN

In [1]:
# Displaying unique records
df[~df['First Name'].duplicated(keep=False)]

NameError: name 'df' is not defined

### The .drop_duplicates() method

In [2]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\employees.csv",parse_dates=["Start Date","Last Login Time"])
df['Senior Management']=df['Senior Management'].astype("bool")
df['Gender']=df['Gender'].astype("category")
df['Team']=df['Team'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-02-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-02-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-02-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-02-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-02-28 16:47:00,101004,1.389,True,Client Services

In [3]:
df['Gender'].isnull().sum()

145

In [4]:
df.sort_values(by="First Name",inplace=True)

In [5]:
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-28 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-02-28 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-02-28 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-02-28 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-02-28 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-02-28 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-02-28 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2022-02-28 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2022-02-28 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-02-28 13:28:00,40341,17.578,True,Finance

In [6]:
df.drop_duplicates(subset=['First Name'],keep="first").head(15)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-02-28 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-02-28 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-02-28 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-02-28 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-02-28 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2022-02-28 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2022-02-28 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2022-02-28 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2022-02-28 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2022-02-28 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2022-02-28 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2022-02-28 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2022-02-28 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2022-02-28 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2022-02-28 21:04:00,96795,14.837,False,Sales

In [7]:
df.drop_duplicates(subset=['First Name'],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-02-28 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-02-28 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-02-28 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-02-28 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-02-28 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-02-28 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-02-28 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-02-28 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-02-28 10:30:00,132839,17.463,True,Client Services

In [8]:
df.drop_duplicates(subset=["First Name","Team"],keep=False).head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2022-02-28 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-02-28 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2022-02-28 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-02-28 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2022-02-28 00:26:00,41453,10.084,False,Product
458,Albert,Male,2007-09-30,2022-02-28 17:34:00,102626,15.843,False,Finance
999,Albert,Male,2012-05-15,2022-02-28 18:24:00,129949,10.169,True,Sales
988,Alice,Female,2004-10-05,2022-02-28 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2022-02-28 20:54:00,63571,15.397,True,Product
684,Alice,Female,2016-01-21,2022-02-28 17:07:00,117787,10.485,False,NaN