In [18]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

## Common string methods - upper, lower, title, len

In [19]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [ ]:
# upper--> converts all character to UPPER case
# lower--> converts all character to LOWER case
# title--> converts first character to Upper case and remaining all lower case.

### whenever we are calling a string method, we have to give a prefix of .str

In [27]:
df['Name']=df['Name'].str.title()
df['Position Title']=df['Position Title'].str.title()
df['Department']=df['Department'].str.title()

In [28]:
df.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Mgmnt,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Mgmnt,$106836.00
5,"Abarca, Anabel",Asst To The Alderman,City Council,$70764.00
6,"Abarca, Emmanuel",General Laborer - Dss,Streets & San,$41849.60
7,"Abascal, Reece E",Traffic Control Aide-Hourly,Oemc,$20051.20
8,"Abbasi, Christopher",Staff Asst To The Alderman,City Council,$49452.00
9,"Abbatacola, Robert J",Electrical Mechanic,Aviation,$93600.00

In [29]:
#Calculates the number of characters in each row of Department
df['Department'].str.len()

0        11
1         6
2         6
3        16
4        11
5        12
6        13
7         4
8        12
9         8
10        4
11        6
12       16
13        6
14        4
15        6
16        6
17        4
18        6
19        4
20       11
21        4
22        4
23        4
24       16
25       11
26       13
27       16
28        6
29        4
         ..
32032    16
32033     6
32034     6
32035     6
32036    13
32037     4
32038    11
32039     4
32040     6
32041     4
32042    16
32043    13
32044     6
32045     4
32046     7
32047     6
32048     3
32049     4
32050    11
32051     8
32052     6
32053     4
32054     6
32055     6
32056    16
32057    16
32058     6
32059     6
32060     6
32061     4
Name: Department, Length: 32062, dtype: int64

## .str().replace method

In [33]:
"Hello World".replace("l","!")

'He!!o Wor!d'

In [31]:
df['Department']=df['Department'].str.replace("Mgmnt","Management")

In [32]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"Aaron, Elvia J",Water Rate Taker,Water Management,$90744.00
1,"Aaron, Jeffery M",Police Officer,Police,$84450.00
2,"Aaron, Karina",Police Officer,Police,$84450.00
3,"Aaron, Kimberlei R",Chief Contract Expediter,General Services,$89880.00
4,"Abad Jr, Vicente M",Civil Engineer Iv,Water Management,$106836.00

In [37]:
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null object
Department                32062 non-null object
Employee Annual Salary    32062 non-null float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [41]:
df['Employee Annual Salary'].max()

300000.0

## Filtering with String methods

In [42]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

In [47]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

### Suppose I want to filter all rows that contain, startswith, endswith particular word in Position Title

In [51]:
df[df['Position Title'].str.lower().str.contains("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
554,"ALUISE, VINCENT G",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,82044.0
685,"ANDERSON, ANDREW J",DISTRICT SUPERINTENDENT OF WATER DISTRIBUTION,WATER MGMNT,109272.0
702,"ANDERSON, DONALD",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,53172.0
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,82576.0
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,78948.0
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,82044.0
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,53172.0
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,82728.0
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,66780.0
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,90744.0
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,90744.0
3663,"CALDERONE, MICHAEL P",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,82576.0
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,82044.0
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,82576.0
6421,"DAVIS III, WALLACE",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,119208.0
6564,"DECALUWE, STANLEY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,90744.0
7356,"DOWDY, TIMOTHY J",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
7463,"DRIVER, CLAUDE A",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,90744.0
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,82576.0
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,78948.0
8660,"FITZPATRICK, CHARLES W",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
9325,"GAITHER, RASHEDA K",CHIEF WATER CHEMIST,WATER MGMNT,96840.0
...,...,...,...,...
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,70152.0
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,78948.0
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,66780.0
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,90744.0
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,78948.0
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,90744.0
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,65172.0
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,90744.0
25233,"SALEH, HASSEN",DIR OF WATER PURIFICATION LABORATORIES,WATER MGMNT,109008.0
25260,"SALINAS, EDUARDO S",ENGINEER OF WATER PURIFICATION,WATER MGMNT,118656.0
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,89676.0
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,90744.0
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,90744.0
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,90744.0
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,90744.0
27368,"STANG, CHRISTOPHER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
27537,"STEVENSON JR, WALTER",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,82044.0
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,82576.0
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,82728.0
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,78948.0
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,78948.0
29669,"VERMA, ANUPAM",MANAGING ENGINEER - WATER MANAGEMENT,WATER MGMNT,111192.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,89676.0
30544,"WEST, THOMAS R",GEN SUPT OF WATER MANAGEMENT,WATER MGMNT,115704.0
30991,"WILLIAMS, MATTHEW",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0
31405,"WOODRIDGE, ROBERT L",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MGMNT,102440.0

In [53]:
df[df['Position Title'].str.lower().str.startswith("water")]

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
671,"ANDER, PERRY A",WATER CHEMIST II,WATER MGMNT,82044.0
1054,"ASHLEY, KARMA T",WATER CHEMIST II,WATER MGMNT,82044.0
1079,"ATKINS, JOANNA M",WATER CHEMIST II,WATER MGMNT,82044.0
1181,"AZEEM, MOHAMMED A",WATER CHEMIST II,WATER MGMNT,53172.0
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,82576.0
2400,"BOLTON, BRIAN E",WATER RATE TAKER,WATER MGMNT,78948.0
2586,"BOYCE, ADNER L",WATER CHEMIST II,WATER MGMNT,82044.0
2745,"BRANDYS, DANIEL",WATER CHEMIST II,WATER MGMNT,53172.0
3143,"BROWN, SHARON L",WATER RATE TAKER,WATER MGMNT,82728.0
3246,"BUCHANAN, ANTHONY L",WATER CHEMIST II,WATER MGMNT,66780.0
3456,"BURT, CARL S",WATER RATE TAKER,WATER MGMNT,90744.0
3626,"CAGE, OPHELIA",WATER RATE TAKER,WATER MGMNT,90744.0
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,82576.0
5506,"COOPER JR, EDDIE",WATER CHEMIST II,WATER MGMNT,82044.0
6337,"DAVENPORT, CLARENCE",WATER METER MACHINIST,WATER MGMNT,82576.0
6954,"DIAZ, OSCAR A",WATER RATE TAKER,WATER MGMNT,90744.0
7641,"DURANT, PATRICIA B",WATER RATE TAKER,WATER MGMNT,90744.0
7650,"DURHAM, PATRICK L",WATER METER MACHINIST,WATER MGMNT,82576.0
8092,"ESPINOSA, RODOLFO",WATER RATE TAKER,WATER MGMNT,78948.0
10170,"GODINEZ, JULIO A",WATER METER MACHINIST,WATER MGMNT,82576.0
10457,"GORDON, DONALD R",WATER METER MACHINIST,WATER MGMNT,82576.0
10707,"GREEN, JOHN F",WATER METER MACHINIST,WATER MGMNT,82576.0
11857,"HEDRICK, LEE A",WATER RATE TAKER,WATER MGMNT,78948.0
12408,"HJELMGREN, JAMES A",WATER METER MACHINIST,WATER MGMNT,82576.0
12487,"HO, KWOK L",WATER CONSERVATION ENGINEER,WATER MGMNT,104748.0
12594,"HO, NAM C",WATER CHEMIST II,WATER MGMNT,53172.0
12781,"HOWELL JR, GEORGE B",WATER CHEMIST II,WATER MGMNT,66780.0
13361,"JACOB, LOVELY",WATER CHEMIST III,WATER MGMNT,89676.0
13476,"JANSKY, THOMAS A",WATER METER MACHINIST,WATER MGMNT,82576.0
...,...,...,...,...
20936,"O CONNOR JR, MICHAEL J",WATER METER MACHINIST,WATER MGMNT,82576.0
20962,"ODIBO, GRACE E",WATER CHEMIST II,WATER MGMNT,82044.0
21078,"OLBERA SR, MARTIN R",WATER METER MACHINIST,WATER MGMNT,82576.0
21212,"O NEAL, ROZELLA",WATER METER ASSESSOR,WATER MGMNT,86580.0
21788,"PARKER, TERRY",WATER CHEMIST II,WATER MGMNT,70152.0
22384,"PFANNKUCHE, JOSEPH W",WATER METER MACHINIST,WATER MGMNT,82576.0
22916,"PRICE, JOHNNY L",WATER METER MACHINIST,WATER MGMNT,82576.0
23102,"PUTZ, ANDREA R",WATER QUALITY MANAGER,WATER MGMNT,114552.0
23187,"QUINTANILLA, EDWIN",WATER CHEMIST II,WATER MGMNT,70152.0
24003,"RIOS, FRANCISCO",WATER RATE TAKER,WATER MGMNT,78948.0
24178,"ROBERTS, AKILAH",WATER CHEMIST II,WATER MGMNT,66780.0
24266,"ROBINSON, JERRY",WATER METER ASSESSOR,WATER MGMNT,90744.0
24422,"RODRIGUEZ, EDWARD L",WATER METER ASSESSOR,WATER MGMNT,78948.0
24501,"RODRIGUEZ, MARCO A",WATER RATE TAKER,WATER MGMNT,90744.0
24945,"RUDMIN, KENNETH D",WATER QUALITY INSPECTOR I/C,WATER MGMNT,65172.0
25055,"RUSSNAK, THOMAS W",WATER METER ASSESSOR,WATER MGMNT,90744.0
26372,"SIDDIQUI, ABDURRAZZAQ",WATER CHEMIST III,WATER MGMNT,89676.0
26519,"SIMS, DEMETRIUS",WATER RATE TAKER,WATER MGMNT,90744.0
26625,"SKOWRON, JOHN",WATER RATE TAKER,WATER MGMNT,90744.0
26871,"SMITH, NANCY A",WATER RATE TAKER,WATER MGMNT,90744.0
27015,"SOJKA, JEFFREY A",WATER METER ASSESSOR,WATER MGMNT,90744.0
27635,"STOKES, CAROLYN M",WATER CHEMIST II,WATER MGMNT,82044.0
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,82576.0
28185,"TATE, GARY",WATER RATE TAKER,WATER MGMNT,82728.0
28443,"THOMAS, HOWARD",WATER RATE TAKER,WATER MGMNT,78948.0
28574,"THREATT, DENISE R",WATER QUALITY INSPECTOR,WATER MGMNT,62004.0
28602,"TIGNOR, DARRYL B",WATER RATE TAKER,WATER MGMNT,78948.0
28955,"TRAVIS COOK, LESLIE R",WATER RATE TAKER,WATER MGMNT,78948.0
29584,"VELAZQUEZ, JOHN",WATER RATE TAKER,WATER MGMNT,78948.0
30239,"WASHINGTON, JOSEPH",WATER CHEMIST III,WATER MGMNT,89676.0

In [56]:
df[df['Position Title'].str.lower().str.endswith("ist")]

,Name,Position Title,Department,Employee Annual Salary
184,"AFROZ, NAYYAR",PSYCHIATRIST,HEALTH,99840.00
308,"ALARCON, LUIS J",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.00
422,"ALLAIN, CAROLYN",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.00
472,"ALLEN, ROBERT",MACHINIST,WATER MGMNT,94328.00
705,"ANDERSON, EDWARD M",SR PROCUREMENT SPECIALIST,PROCUREMENT,91476.00
1022,"ARTEAGA, PAUL",MACHINIST,TRANSPORTN,94328.00
1163,"AYALA JR, JUAN",FIELD SANITATION SPECIALIST,STREETS & SAN,78948.00
1285,"BAJIC, JOHN A",WATER METER MACHINIST,WATER MGMNT,82576.00
1558,"BARRETT, BARBARA J",TECHNICAL TRAINING SPECIALIST,POLICE,94200.00
1869,"BELTRAN, MAURICIO",PROCUREMENT SPECIALIST,PROCUREMENT,79596.00
2095,"BIGGANE, THOMAS M",SECURITY SPECIALIST,CITY COUNCIL,52000.08
2319,"BOBBA, MAHITA",GRANTS RESEARCH SPECIALIST,HEALTH,84924.00
2519,"BOSTON, NATHANIEL K",FIELD SANITATION SPECIALIST,STREETS & SAN,75384.00
2541,"BOUKYDIS, NIKOLETA N",PSYCHOLOGIST,HEALTH,106836.00
2634,"BOYLE, RICHARD A",MACHINIST,WATER MGMNT,94328.00
2678,"BRADLEY, JEENA",GRANTS RESEARCH SPECIALIST,HEALTH,97812.00
3975,"CARLSEN, JOHN T",PSYCHOLOGIST,HEALTH,106836.00
4109,"CARTER, ALICE",SAFETY SPECIALIST,WATER MGMNT,86580.00
4479,"CHAN, JOSEPH",SR PROCUREMENT SPECIALIST,PROCUREMENT,83340.00
4820,"CIVITO, JOHN",MACHINIST,AVIATION,94328.00
4851,"CLARKE, DANIEL M",MACHINIST,TRANSPORTN,94328.00
4889,"CLARK, MARK A",WATER METER MACHINIST,WATER MGMNT,82576.00
5043,"COCO, MICHELLE T",INVESTIGATOR SPECIALIST,FIRE,91476.00
5049,"CODY, MICHAEL J",MACHINIST,WATER MGMNT,94328.00
5307,"CONDON, KRISTIN",HR RECORDS SPECIALIST,HUMAN RESOURCES,48852.00
5341,"CONNELLY, JOHN",MACHINIST,WATER MGMNT,94328.00
5535,"COPP, VINCENT F",PSYCHOLOGIST,HEALTH,106836.00
5633,"CORTES, JEZIEEL T",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.00
5921,"CRUMP, CAROLYN R",FIELD SANITATION SPECIALIST,STREETS & SAN,71976.00
5938,"CRUZ, ELBA T",PSYCHOLOGIST,HEALTH,106836.00
...,...,...,...,...
26982,"SNOW, MICHAEL J",FIELD SANITATION SPECIALIST,STREETS & SAN,78948.00
27209,"SPEAR, RICHARD D",MACHINIST,WATER MGMNT,94328.00
27306,"SRIVER, NIKKI K",PR TELECOMMUNICATIONS SPECIALIST,DoIT,98664.00
27576,"STEWART JR, JOHN",SR PROCUREMENT SPECIALIST,PROCUREMENT,83340.00
27593,"STEWART, STACY P",SR PROCUREMENT SPECIALIST,PROCUREMENT,83340.00
27628,"STOCKOVER, THOMAS",MACHINIST,WATER MGMNT,94328.00
27755,"STROUD JR, JAMES E",WATER METER MACHINIST,WATER MGMNT,82576.00
27835,"SULKES, SHEILA A",PSYCHOLOGIST,HEALTH,106836.00
27910,"SURACE, FRANK V",MACHINIST,AVIATION,94328.00
28077,"SZYMUSIAK, DIANE",PROCUREMENT SPECIALIST,PROCUREMENT,61584.00
28353,"TERRELL, LYNNETTE",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.00
28477,"THOMAS, MICHAEL E",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,89880.00
28520,"THOMPSON, CLAUDE O",MACHINIST,WATER MGMNT,94328.00
28578,"THROWER, DERWIN K",SAFETY SPECIALIST,WATER MGMNT,90744.00
29277,"VACCARO, JOE",MACHINIST,AVIATION,94328.00
29310,"VALDEZ, JAVIER",MACHINIST,GENERAL SERVICES,94328.00
29502,"VAUGHN JR, JOSEPH T",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,81948.00
30060,"WALSH, MORAG",SENIOR ARCHIVAL SPECIALIST,PUBLIC LIBRARY,82044.00
30156,"WARD, SONJI S",SR PROCUREMENT SPECIALIST,PROCUREMENT,95820.00
30287,"WATKINS, GARY G",SR LABOR RELATIONS SPECIALIST,LAW,82668.00
30914,"WILLIAMS, JANA Y",PROCUREMENT SPECIALIST,PROCUREMENT,58800.00
31118,"WILLIS, KIRK J",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.80
31296,"WISNIEWSKI, JERRY V",FIELD SANITATION SPECIALIST,STREETS & SAN,75384.00
31320,"WITTMAN, ELISABETH C",ARCHIVAL SPECIALIST,CITY CLERK,70152.00
31653,"YEKSIGIAN, JOHN P",REHABILITATION CONSTRUCTION SPECIALIST,COMMUNITY DEVELOPMENT,85764.00
31667,"YODER, TERESA G",ARCHIVAL SPECIALIST,PUBLIC LIBRARY,74304.00
31688,"YOUNGBLOOM, LAURENCE G",CRIMES SURVEILLANCE SPECIALIST,OEMC,19676.80
31717,"YOUNG, KIMBERLY M",SR PROCUREMENT SPECIALIST,PROCUREMENT,68556.00
31837,"ZAPATA, HUGO",SR PROCUREMENT SPECIALIST,PROCUREMENT,87324.00
31918,"ZEMKE, RICHARD P",MACHINIST,AVIATION,94328.00

## More string methods - .strip(), .rstrip(), .lstrip()

In [57]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

In [58]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [62]:
# strip()--> will remove extra spaces from both ends
# lstrip()--> will remove extra spaces from left side
# rstrip()--> will remove extra spaces from right side

In [63]:
"   Hello World    ".strip()

'Hello World'

In [64]:
df['Position Title']=df['Position Title'].str.strip()

In [65]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

## String methods on Index and columns

In [66]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

In [67]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [68]:
df.set_index(keys="Name",inplace=True)

In [69]:
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [71]:
df.index

Index(['AARON,  ELVIA J', 'AARON,  JEFFERY M', 'AARON,  KARINA',
       'AARON,  KIMBERLEI R', 'ABAD JR,  VICENTE M', 'ABARCA,  ANABEL',
       'ABARCA,  EMMANUEL', 'ABASCAL,  REECE E', 'ABBASI,  CHRISTOPHER',
       'ABBATACOLA,  ROBERT J',
       ...
       'ZWIT,  JEFFREY J', 'ZWOLFER,  MATTHEW W', 'ZYCH,  MATEUSZ',
       'ZYDEK,  BRYAN', 'ZYGADLO,  JOHN P', 'ZYGADLO,  MICHAEL J',
       'ZYGOWICZ,  PETER J', 'ZYMANTAS,  MARK E', 'ZYRKOWSKI,  CARLO E',
       'ZYSKOWSKI,  DARIUSZ'],
      dtype='object', name='Name', length=32062)

In [74]:
df.index=df.index.str.strip().str.title()

In [76]:
df.head()

,Position Title,Department,Employee Annual Salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,90744.0
"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [77]:
df.columns=df.columns.str.strip().str.lower()

In [78]:
df.head()

,position title,department,employee annual salary
Name,,,
"Aaron, Elvia J",WATER RATE TAKER,WATER MGMNT,90744.0
"Aaron, Jeffery M",POLICE OFFICER,POLICE,84450.0
"Aaron, Karina",POLICE OFFICER,POLICE,84450.0
"Aaron, Kimberlei R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
"Abad Jr, Vicente M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

## Split strings by .str.split() method

In [1]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

In [2]:
df['Last_Name']=df['Name'].str.split(",").str.get(0)

In [3]:
df.head()

,Name,Position Title,Department,Employee Annual Salary,Last_Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0,AARON
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,AARON
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,AARON
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,AARON
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0,ABAD JR

In [81]:
#If we want to get the most common Last names from the Name column
df['Name'].str.split(",").str.get(0).value_counts()

WILLIAMS           293
JOHNSON            244
SMITH              241
BROWN              185
JONES              183
RODRIGUEZ          171
JACKSON            136
GARCIA             130
DAVIS              127
HERNANDEZ          110
MARTINEZ           108
LOPEZ              106
GONZALEZ           104
PEREZ              100
WILSON              94
RIVERA              90
THOMAS              89
ANDERSON            82
TORRES              81
MURPHY              80
ROBINSON            79
MOORE               78
SANCHEZ             76
HARRIS              76
MILLER              75
LEWIS               74
TAYLOR              73
MARTIN              72
CLARK               66
WHITE               66
                  ...
LESCH                1
GREGERSON            1
SOKNIEWICZ           1
HOFBAUER             1
KAWASAKI             1
TOMASZEWSKI          1
SEMENOV              1
DADDONO JR           1
SZAJNA ARMIDANO      1
THRUN                1
SEAY                 1
PRATS                1
PAZ                  1
WALTON TROUTMAN      1
GAPINSKI             1
BERTOLA              1
CANTO                1
JOHNICAN             1
GRESSEL              1
ANDAVIS              1
DZIADKOWIEC          1
CARDON               1
TOSCANO              1
MALLEK               1
WEIDIG               1
MODZELEWSKI          1
DOUGLAS SR           1
BANASZKIEWICZ        1
PARIZANSKI           1
CALIN                1
Name: Name, Length: 13830, dtype: int64

In [82]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [90]:
df['Department'].str.split(" ").str.get(0).value_counts()

POLICE          12620
FIRE             4796
STREETS          2152
OEMC             1982
WATER            1840
AVIATION         1521
TRANSPORTN       1073
PUBLIC            961
GENERAL           930
FAMILY            654
FINANCE           577
HEALTH            529
CITY              490
LAW               414
BUILDINGS         262
COMMUNITY         208
BUSINESS          161
BOARD             126
DoIT              102
MAYOR'S            86
HUMAN              86
PROCUREMENT        83
IPRA               82
CULTURAL           74
ANIMAL             67
INSPECTOR          57
BUDGET             39
ADMIN              39
DISABILITIES       28
TREASURER          22
LICENSE             1
Name: Department, dtype: int64

In [103]:
df['Name'].str.split(",").str.get(1).str.strip().str.split(" ").str.get(0).value_counts()

MICHAEL        1153
JOHN            899
JAMES           676
ROBERT          622
JOSEPH          537
DAVID           506
THOMAS          490
DANIEL          472
WILLIAM         397
ANTHONY         385
KEVIN           331
BRIAN           320
RICHARD         314
MARK            310
PATRICK         300
MATTHEW         247
TIMOTHY         243
JOSE            224
STEVEN          220
CHRISTOPHER     217
PAUL            205
EDWARD          205
KENNETH         201
ERIC            170
CHARLES         163
JEFFREY         152
GREGORY         150
GEORGE          149
RONALD          147
MARY            147
               ...
ASHANTHI          1
ASTRID            1
DIAVALON          1
MARIANNA          1
ABDURRAZZAQ       1
AVERY             1
GERONIMO          1
SHEHZAD           1
ALEXA             1
LASHUNDRA         1
AREF              1
KATAKA            1
GRAMESHES         1
SELLES            1
SALMA             1
ALVINA            1
ROSHAUN           1
JOSLYN            1
LATICIA           1
ROLDAN            1
MARGO             1
MAZA              1
ARISHA            1
WENDI             1
BERENDA           1
MILUTIN           1
KELVIA            1
LYNAI             1
TANESHEHA         1
ZELLASTINE        1
Name: Name, Length: 5091, dtype: int64

## Expand and n paramters of .split() method

In [104]:
import pandas as pd
df=pd.read_csv(r"E:\Data Analysis Pandas\chicago.csv")
df['Department']=df['Department'].astype("category")
df['Employee Annual Salary']=df['Employee Annual Salary'].str.replace('$',"").astype("float")
df.dropna(how="all",inplace=True)

In [105]:
df.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0

In [106]:
df[["First Name","Last Name"]]=df['Name'].str.split(",",expand=True)

In [107]:
df.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0,ABAD JR,VICENTE M

In [110]:
df[["First Title Name","Reamining words"]]=df['Position Title'].str.split(" ",expand=True,n=1)

In [111]:
df.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Name,Reamining words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0,ABAD JR,VICENTE M,CIVIL,ENGINEER IV