In [1]:
import pandas as pd

In [2]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [3]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [4]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

## pd.concat() method Part 1

In [5]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [6]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [7]:
df_new=pd.concat(objs=[week1,week2],ignore_index=True)

In [8]:
df_new.tail()

     Customer ID  Food ID
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

### Another way of concatenating 2 DataFrames

In [14]:
week1.append(week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## pd.concat() method Part 2

### Suppose we want to know which rows have come from which DataFrame, then we can use a MultiIndex here

In [15]:
df_new1=pd.concat(objs=[week1,week2],keys=["week1","week2"])

In [16]:
df_new1

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

In [17]:
df_new1.loc[("week1",)]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [18]:
df_new1.loc[("week1",240),"Customer ID"]

945

## Inner joins Part 1

In [19]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [20]:
week1.merge(week2,how="inner",on="Customer ID",suffixes=["_Week1","_Week2"])

    Customer ID  Food ID_Week1  Food ID_Week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

### We can see that the index 155 is repeated twice. This is because as shown below:
### It combines Food_Id=9 in week1 with food_id=3 in week2. Similarly it does with food_id=1 in week1

In [21]:
week1[week1['Customer ID']==155]

    Customer ID  Food ID
4           155        9
17          155        1

In [22]:
week2[week2['Customer ID']==155]

     Customer ID  Food ID
208          155        3

## Inner joins Part 2 - Applying joins on multiple columns

In [23]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [24]:
week1.merge(week2,how="inner",on=["Customer ID","Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

## Outer joins

In [25]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [26]:
df_new=week1.merge(week2,how="outer",on="Customer ID",suffixes=["_Week1","-Week2"],indicator=True)

In [27]:
df_new

     Customer ID  Food ID_Week1  Food ID-Week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [28]:
df_new['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [29]:
#To find customer ID's that are present only in either week1 or week2
df_new[df_new['_merge'].isin(["left_only","right_only"])]

     Customer ID  Food ID_Week1  Food ID-Week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

## Left joins

In [30]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [31]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [32]:
foods

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [33]:
foods.shape

(10, 3)

In [34]:
week1.merge(foods,how="left",on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [35]:
#Sort does sorting on the column in which parameter="on"
week1.merge(foods,how="left",on="Food ID",sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [36]:
week1.merge(foods,how="right",on="Food ID").head(50)

    Customer ID  Food ID Food Item  Price
0           658        1     Sushi   3.99
1           600        1     Sushi   3.99
2           155        1     Sushi   3.99
3           341        1     Sushi   3.99
4            20        1     Sushi   3.99
5            77        1     Sushi   3.99
6           100        1     Sushi   3.99
7           953        1     Sushi   3.99
8           504        1     Sushi   3.99
9           323        1     Sushi   3.99
10          922        1     Sushi   3.99
11          909        1     Sushi   3.99
12          602        1     Sushi   3.99
13           74        1     Sushi   3.99
14          703        1     Sushi   3.99
15          962        1     Sushi   3.99
16          968        1     Sushi   3.99
17          190        1     Sushi   3.99
18          163        1     Sushi   3.99
19          321        1     Sushi   3.99
20          310        1     Sushi   3.99
21          798        1     Sushi   3.99
22           92        1     Sushi   3.99
23          646        1     Sushi   3.99
24          202        2   Burrito   9.99
25          288        2   Burrito   9.99
26          954        2   Burrito   9.99
27          203        2   Burrito   9.99
28          876        2   Burrito   9.99
29           30        2   Burrito   9.99
30          921        2   Burrito   9.99
31          144        2   Burrito   9.99
32            3        2   Burrito   9.99
33          875        2   Burrito   9.99
34          399        2   Burrito   9.99
35          304        2   Burrito   9.99
36           80        2   Burrito   9.99
37          244        2   Burrito   9.99
38           51        2   Burrito   9.99
39          567        2   Burrito   9.99
40           10        2   Burrito   9.99
41           77        2   Burrito   9.99
42         1000        2   Burrito   9.99
43          107        2   Burrito   9.99
44          191        2   Burrito   9.99
45          331        2   Burrito   9.99
46          310        2   Burrito   9.99
47          406        2   Burrito   9.99
48          991        2   Burrito   9.99
49           53        2   Burrito   9.99

## The left_on and right_on parameter

### They are used when the column name for "on" parameter  is different in both the tables

In [37]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [38]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [39]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [40]:
customers.merge(week2,how="inner",left_on="ID",right_on="Customer ID").drop("Customer ID",axis=1)

,ID,First Name,Last Name,Gender,Company,Occupation,Food ID
0,8,Frances,Adams,Female,Dabshots,Developer III,6
1,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,2
2,21,Albert,Burns,Male,Rhynoodle,Junior Executive,4
3,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer,8
4,27,Jessica,Bennett,Female,Twitternation,Account Executive,4
...,...,...,...,...,...,...,...
245,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV,4
246,969,Marie,Ortiz,Female,Meejo,Research Associate,3
247,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II,7
248,994,Clarence,Morgan,Male,Edgewire,Geologist II,2
249,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer,10

## Merging by indexes, left_index and right_index parameter

In [41]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv",index_col=["ID"])
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv",index_col=["Food ID"])

In [42]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [43]:
customers.loc[537]

First Name              Cheryl
Last Name              Carroll
Gender                  Female
Company               Zoombeat
Occupation    Registered Nurse
Name: 537, dtype: object

In [44]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [45]:
sales=week1.merge(customers,how="left",left_on="Customer ID",right_index=True)
sales.head(10)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,213,8,Keith,Foster,Male,Gigashots,VP Quality Control
6,600,1,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,503,5,Justin,Daniels,Male,Oloo,Environmental Tech
8,71,3,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,174,3,Anna,Miller,Female,Innojam,Developer I

In [46]:
sales.merge(foods,how="left",left_on="Food ID",right_index=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [47]:
week1.merge(week2,how="left",right_index=True,left_index=True,suffixes=["-Week1","-Week2"])

     Customer ID-Week1  Food ID-Week1  Customer ID-Week2  Food ID-Week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

## The .join() method

In [48]:
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv",index_col=["ID"])
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv",index_col=["Food ID"])
satis=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Satisfaction.csv")
satis.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [49]:
week1.join(satis).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

### It can also be done by below way

In [50]:
week1.merge(satis,how="left",right_index=True,left_index=True).head(5)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## pd.merge() method

In [2]:
import pandas as pd
week1=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Week 2 Sales.csv")
customers=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Customers.csv")
foods=pd.read_csv(r"E:\Data Analysis Pandas\Restaurant - Foods.csv")

In [6]:
week1[week1['Customer ID']==1]

Empty DataFrame
Columns: [Customer ID, Food ID]
Index: []

In [52]:
pd.merge(customers,week1,left_on="ID",right_on="Customer ID",how="left").head(10)

,ID,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN
2,3,Roger,Black,Male,Tagfeed,Account Executive,3.0,2.0
3,4,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN
4,5,Judy,Morrison,Female,Demivee,Legal Assistant,NaN,NaN
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist,NaN,NaN
6,7,Johnny,Reid,Male,Babblestorm,Account Executive,NaN,NaN
7,8,Frances,Adams,Female,Dabshots,Developer III,NaN,NaN
8,9,Gregory,Chapman,Male,Eayo,Junior Executive,NaN,NaN
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,10.0,2.0

In [53]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [54]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4